# measure_coverage_standard

./: .gitignore  README.md
go/: README.md  go.mod  test.sh
go/coverage/: coverage.go  coverage_test.go  go_cover.go  go_cover_test.go
go/results/: TC-ALL-branch-cover.json  TC1-branch-cover.json  TC1_3-branch-cover.json  TC2-branch-cover.json  TC2_3-branch-cover.json  TC3-branch-cover.json  TC_ALL-branch-cover.json
java/: README.md  pom.xml
java/results/siteTC1/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
java/results/siteTC1/jacoco/example/: JavaCoverage.html  JavaCoverage.java.html  index.source.html
java/results/siteTC1_TC2/jacoco/: jacoco-sessions.html  jacoco.xml
java/results/siteTC1_TC3/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
java/results/siteTC1_TC3/jacoco/example/: JavaCoverage.html  JavaCoverage.java.html  index.html  index.source.html
java/results/siteTC2/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
java/results/siteTC2/jacoco/example/: JavaCoverage.java.html  index.html
java/results/siteTC2_TC3/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
java/results/siteTC2_TC3/jacoco/example/: JavaCoverage.html  JavaCoverage.java.html  index.html  index.source.html
java/results/siteTC3/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
java/results/siteTC3/jacoco/example/: JavaCoverage.html  JavaCoverage.java.html  index.html  index.source.html
java/results/site_TC1_TC2_TC3/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
java/results/site_TC1_TC2_TC3/jacoco/example/: JavaCoverage.html  JavaCoverage.java.html  index.html  index.source.html
java/results/site_clover_ALL_TC/clover/: agg-pkgs.html  clover.xml  dashboard.html  historical-json.js  historical.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
java/results/site_clover_ALL_TC/clover/default-pkg/: JavaCoverageTests.html  JavaCoverageTests.js  JavaCoverageTests_testTC1_1.html  JavaCoverageTests_testTC2_0.html  JavaCoverageTests_testTC3_2.html  test-JavaCoverageTests.html  test-pkg-summary.html  testsrc-pkg-summary.html
java/results/site_clover_ALL_TC/clover/example/: JavaCoverage.html  JavaCoverage.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
java/src/main/java/example/: JavaCoverage.java
java/src/test/java/: JavaCoverageTests.java
ruby/: Gemfile  README.md
ruby/lib/: ruby_rspec.rb
ruby/result/1/: .resultset.json  index.html
ruby/result/2/: .resultset.json  index.html
ruby/result/3/: .last_run.json  .resultset.json  index.html
ruby/result/4/: .resultset.json  index.html
ruby/result/5/: .resultset.json  index.html
ruby/result/6/: .last_run.json  .resultset.json  index.html
ruby/result/7/: .resultset.json  index.html
ruby/spec/: spec_helper.rb  tc1.rb  tc2.rb  tc3.rb
